<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainActivity">


    <item android:title="Setting"
        android:id="@+id/icon_setting"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always" />

</menu>